<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>||||| skyebrannon.com ||||</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(images/cloud2.gif);
	top: 215px;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: auto;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left;
	top: 15px;
	position: relative;
}
.oneColElsCtrHdr #header {
	background: #000000;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	top: 30px;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	top: 30px;
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#000000;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 75%;
	color: #CCCCCC;
}
.style2 {
	color: #CCCCCC
}
a:link {
	color: #CCCCCC;
}
a:visited {
	color: #CCCCCC;
}
a:hover {
	color: #999999;
}
a:active {
	color: #999999;
}
.style3 {font-size: 75%}
.style4 {color: #FFFFFF}
.style5 {
	font-size: 12px
}
-->
</style><script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("'"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script></head>

<body class="oneColElsCtrHdr" onload="MM_preloadImages
('images/swap1.jpg',
'images/swap2.jpg',
'images/swap3.jpg',
'images/swap4.jpg',
'images/swap5.jpg',
'images/swap6.jpg',
'images/swap7.jpg',
'images/swap8.jpg',
'images/swap9.jpg',
'images/gizmobug_1.jpg')">
<div id="container"> 
  <div id="header"> 
    <h1 align="center" class="style1">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Home</a> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="writing.html">Writing</a> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="artwork.html">Artwork</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <span class="style4">About</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="news.html">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="links.html">Links</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="contact.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="lefty.html">Left Brain</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</h1>
    <!-- end #header -->
  </div>
  <div id="mainContent"> 
    <table width="100%" border="0" align="center">
      <tr> 
        <td width="37%" height="524" valign="top"> <div align="center"> <br>
            <a onMouseOver="MM_swapImage('main','','images/swap2.jpg',0)"> <img src="images/button_sm.jpg" width="23" height="23" border="0" /></a><a onMouseOver="MM_swapImage('main','','images/swap3.jpg',0)"> 
            <img src="images/button_sm.jpg" width="23" height="23" border="0" /></a><a onMouseOver="MM_swapImage('main','','images/swap4.jpg',0)"> 
            <img src="images/button_sm.jpg" width="23" height="23" border="0" /></a><a onMouseOver="MM_swapImage('main','','images/swap5.jpg',0)"><img src="images/button_sm.jpg" width="23" height="23" border="0" /></a> 
            <a onMouseOver="MM_swapImage('main','','images/swap9.jpg',0)"> <img src="images/button_sm.jpg" width="23" height="23" border="0" /></a> 
            <a onMouseOver="MM_swapImage('main','','images/swap6.jpg',0)"> <img src="images/button_sm.jpg" width="23" height="23" border="0" /></a><a onMouseOver="MM_swapImage('main','','images/swap8.jpg',0)"> 
            <img src="images/button_sm.jpg" width="23" height="23" border="0" /></a> 
            <a onMouseOver="MM_swapImage('main','','images/swap1.jpg',0)"> <img src="images/button_sm.jpg" width="23" height="23" border="0" /></a><a onmouseover="MM_swapImage('main','','images/swap7.jpg',0)"> 
            <img src="images/button_sm.jpg" width="23" height="23" border="0" /></a> 
            <img src="images/swap7.jpg" name="main" alt="Skye in her various forms..." width="322" height="418" /><br>
          </div></td>
        <td width="43%" valign="top"><p align="left" class="style3"><strong> </strong><strong>| 
            | | | | | | | | |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S k y e &nbsp;&nbsp;B 
            r a n no n &nbsp;&nbsp;| | | | | | | | | |</strong></p>
          <p class="style5"> I recently told someone that I draw all the time, 
            that it's a nervous habit. Although, I’m actually not nervous, so 
            I suppose it’s just a habit. I’ve written (but not yet edited/published)two 
            science-fiction novels, one serious and dystopic, the other silly 
            and surreal. I’ve penned a play set in a series of Peace Corps parties 
            (fia fias) going backward in succession. I’ve scribbled many stories, 
            poems, silly songs, letters, etc. The general darkness of my writing 
            surprises many who are familiar with my persistently cheery disposition.</p>
          <p class="style5"> I was born in Norman, Oklahoma to parents who owned 
            a skydiving facility for most of my life. I received a piece of paper 
            from the <a href="http://price.ou.edu/" target="_blank">University 
            of Oklahoma</a>, with the words <a href="http://price.ou.edu/prospective_undergraduates/prospectiveunder_programs_mis.aspx" target="_blank">Management 
            Information Systems</a> on it, the result of many computer systems 
            related courses and a slew of art history and writing electives. </p>
          <p class="style5">In my 26th year, 2004, I moved to Samoa, a small island 
            in the South Pacific, as a <a href="http://www.peacecorps.gov/" target="_blank">Peace 
            Corps</a> volunteer. By far my favorite souvenir from that special 
            time is my partner Charlie, also a volunteer and the best guy I know. 
          <hr>
          <font size="2">We moved to <strike>Dallas in 2007</strike> <a href="http://www.caminodeskyeandcharlie.com" target="_blank">Buenos 
          Aires, Argentina in 2010</a>. I hope to to find an interesting and challenging 
          job, as well as pursue my artistic and literary goals. In the nighttime 
          I use my right brain to write, to draw, para aprender español, to <a href="books.html" target="_blank">avidly 
          read</a>, to listen, to live. I busy my moving parts practicing guitar 
          (although not enough), training for multi-sport activities, enjoying 
          yoga and other things. </p> </font> 
          <p class="style5">Upon the stars 
            I wish to keep writing, editing, and publishing, to have a gallery 
            show someday, to keep playing and working in earnest, and that me 
            and mine are happy and well.</p></td>
        <td width="20%" valign="top"><strong><img src="images/gizmobug_1.jpg" width="174" height="500" align="right" /></strong></td>
      </tr>
      <tr> 
        <td height="64" colspan="3" valign="top"><div align="center"><img src="images/button3.jpg" width="52" height="53" /><img src="images/button6.jpg" width="38" height="39" /><img src="images/button5.jpg" width="42" height="43" /><img src="images/button4.jpg" width="47" height="48" /><img src="images/button3.jpg" width="52" height="53" /><img src="images/button7.jpg" width="34" height="35" /><img src="images/button5.jpg" width="42" height="43" /><img src="images/button3.jpg" width="52" height="53" /><img src="images/button5.jpg" width="42" height="43" /><img src="images/button7.jpg" width="34" height="35" /><img src="images/button5.jpg" width="42" height="43" /><img src="images/button3.jpg" width="52" height="53" /><img src="images/button2.jpg" width="58" height="59" /><img src="images/button3.jpg" width="52" height="53" /><img src="images/button4.jpg" width="47" height="48" /><img src="images/button5.jpg" width="42" height="43" /><img src="images/button6.jpg" width="38" height="39" /><img src="images/button8.jpg" width="31" height="32" /><img src="images/button5.jpg" width="42" height="43" /> 
          </div></td>
      </tr>
    </table>
  </div>
  <div id="footer"> 
    <p align="center" class="style2"><span class="style1">| | | | | | | | | | 
      | | | | | | | &nbsp;&nbsp;&nbsp;&nbsp;h t t p : / / w w w . s k y e b r 
      a n n o n . c o m &nbsp;&nbsp;&nbsp;&nbsp;| | | | | | | | | | | | | | | 
      | |</span></p>
    <!-- end #footer -->
  </div>
  <!-- end #container -->
</div>
</body>
</html>
