<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>||||| skyebrannon.com ||||</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(images/cloud2.gif);
	top: 215px;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: auto;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left;
	top: 15px;
	position: relative;
}
.oneColElsCtrHdr #header {
	background: #000000;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	top: 30px;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	top: 30px;
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#000000;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 75%;
	color: #CCCCCC;
}
.style2 {
	color: #CCCCCC
}
a:link {
	color: #666666;
}
a:visited {
	color: #CCCCCC;
}
a:hover {
	color: #999999;
}
a:active {
	color: #999999;
}
.style3 {font-size: 75%}
.style4 {color: #FFFFFF}
.style5 {font-size: 70%}
.style7 {font-size: 100%}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style1">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="writing.html">Writing</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="artwork.html">Artwork</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="style4"><a href="about.html">About</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="news.html">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="style4">Links</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contact.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lefty.html">Left Brain</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</h1>
  <!-- end #header --></div>
  <div id="mainContent">
    <table width="75%" border="0" align="center">
      <tr>
        <td height="19" colspan="3" valign="top"><div align="center"><span class="style3"><strong>| | | | | | | | | | | | | | | | | | |&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;l i n k s&nbsp;&nbsp;&nbsp;&nbsp;| | | | | | | | | | | | | | | | | | | </strong></span></div></td>
      </tr>
      
      <tr>
        <td width="19%" height="8" valign="top"><p align="center">
                  </td>
        <td width="45%" valign="top">&nbsp;</td>
        <td width="36%" rowspan="11" valign="top"><div align="center"><img src="images/cwlgizmo.jpg" width="254" height="288" /></div></td>
      </tr>
      <tr>
        <td height="9" valign="top"><div align="center"><u><em class="style3">For Writers</em></u></div></td>
        <td valign="top"><div align="center"><u><em class="style3">For Readers</em></u></div></td>
      </tr>
      <tr>
        <td height="19" valign="top"><div align="center"><span class="style5"><a href="http://www.zoetrope.com/" target="_blank">Zoetrope</a><br />
              <a href="http://www.duotrope.com/" target="_blank">Duotrope</a><br />
            <a href="http://lab.drwicked.com/writeordie.html" target="_blank">Write or Die</a></span></div></td>
        <td valign="top"><div align="center"><span class="style5"><a href="http://www.oneworldstories.com">One World, A Global Anthology of Short Stories</a><br />
                  <a href="http://www.poetryfoundation.org/" target="_blank">Poetry Foundation</a><br />
              <a href="http://www.newpages.com/litmags/" target="_blank">NewPages (Lit Mag List)</a></span></div></td>
      </tr>
      <tr>
        <td height="19" valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="8" valign="top"><div align="center"><u><em class="style3">For Thinkers</em></u></div></td>
        <td valign="top"><div align="center"><u><em class="style3">For Givers</em></u></div></td>
      </tr>
      <tr>
        <td height="9" valign="top"><div align="center"><span class="style5"><a href="http://www.ted.com" target="_blank">TED</a><br />
              <a href="http://www.bigthink.com" target="_blank">Big Think</a><br />
              <a href="http://www.meaningoflife.tv/" target="_blank">Meaning of Live.tv</a></span><br />
        </div></td>
        <td valign="top"><div align="center" class="style5"><a href="http://www.kiva.org" target="_blank">Kiva</a><br />
              <a href="http://www.peacecorps.gov" target="_blank">Peace Corps</a><br />
              <a href="http://www.msf.org/" class="style7">Medecins Sans Frontieres/Doctors without Borders</a></div></td>
      </tr>
      <tr>
        <td height="19" valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"><div align="center"><u><em class="style3">For Artists</em></u></div></td>
        <td valign="top"><div align="center"><u><em class="style3">For The Prolific</em></u></div></td>
      </tr>
      <tr>
        <td valign="top"><div align="center" class="style5"><a href="http://www.illustrationfriday.com" target="_blank">Illustration Friday</a><br />
              <a href="http://www.30dayartist.com" target="_blank">30 Day Artist</a><br />
          <a href="http://www.artistsway.com/aw.html" target="_blank">The Artist's Way</a></div></td>
        <td valign="top"><div align="center"><span class="style5"><a href="http://www.nanowrimo.org" target="_blank">NanoWriMo</a><br />
                  <a href="http://www.fawm.org" target="_blank">FAWM</a><br />
              <a href="http://www.scriptfrenzy.org/" target="_blank">Script Frenzy</a></span></div></td>
      </tr>
      <tr>
        <td height="19" valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="19" valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
    </table>
    <table width="85%" border="0" align="center">
      <tr>
        <td><img src="images/button3.jpg" width="52" height="53" /><img src="images/button6.jpg" width="38" height="39" /><img src="images/button5.jpg" width="42" height="43" /><img src="images/button4.jpg" width="47" height="48" /><img src="images/button3.jpg" width="52" height="53" /><img src="images/button7.jpg" width="34" height="35" /><img src="images/button5.jpg" width="42" height="43" /><img src="images/button3.jpg" width="52" height="53" /><img src="images/button5.jpg" width="42" height="43" /><img src="images/button7.jpg" width="34" height="35" /><img src="images/button5.jpg" width="42" height="43" /><img src="images/button3.jpg" width="52" height="53" /><img src="images/button2.jpg" width="58" height="59" /><img src="images/button3.jpg" width="52" height="53" /><img src="images/button4.jpg" width="47" height="48" /><img src="images/button5.jpg" width="42" height="43" /><img src="images/button6.jpg" width="38" height="39" /><img src="images/button8.jpg" width="31" height="32" /><img src="images/button5.jpg" width="42" height="43" /> </td>
      </tr>
    </table>
  </div>
  <div id="footer">
    <p align="center" class="style2"><span class="style1">| | | | | | | | | | | | | | | | | &nbsp;&nbsp;&nbsp;&nbsp;h t t p : / / w w w . s k y e b r a n n o n . c o m &nbsp;&nbsp;&nbsp;&nbsp;| | | | | | | | | | | | | | | | |</span></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
