<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>||||| skyebrannon.com ||||</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(images/cloud2.gif);
	top: 215px;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: auto;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left;
	top: 15px;
	position: relative;
}
.oneColElsCtrHdr #header {
	background: #000000;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	top: 30px;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	top: 30px;
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#000000;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 75%;
	color: #CCCCCC;
}
.style2 {
	color: #CCCCCC
}
a:link {
	color: #CCCCCC;
}
a:visited {
	color: #CCCCCC;
}
a:hover {
	color: #999999;
}
a:active {
	color: #999999;
}
.style3 {font-size: 75%}
.style4 {color: #FFFFFF}
.style5 {
	font-size: 12px
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="oneColElsCtrHdr" onload="MM_preloadImages
(
,
,
,
,
,
,
,
'images/gizmobug_1.jpg')">
<div id="container"> 
  <div id="header"> 
    <h1 align="center" class="style1">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Home</a> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="writing.html">Writing</a> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="artwork.html">Artwork</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <span class="style4">About</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="news.html">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="links.html">Links</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="contact.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="lefty.html">Left Brain</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</h1>
    <!-- end #header -->
  </div>
  <div id="mainContent"> 
    <table width="100%" border="0" align="center">
      <tr> 
        <td height="524" valign="top" bgcolor="#000000"><div align="center"><font color="#CCCCCC"><strong><font size="2">Ice 
            Palace in the Land of the Blind</font></strong></font><a name="Sample1" id="Sample1"></a><br>
            <a href="http://farm5.static.flickr.com/4132/4977252621_cfd7942f28.jpg" title="Ice Palace in the Land of the Blind by Skye 'n Charlie, on Flickr"><img src="http://farm5.static.flickr.com/4132/4977252621_cfd7942f28.jpg" width="385" height="500" alt="Ice Palace in the Land of the Blind" /></a><br>
            <hr>
            <p><font color="#CCCCCC"><strong><font size="2" face="Arial, Helvetica, sans-serif"><a name="Sample2" id="Sample2"></a>How 
              to Meditate</font></strong></font><br>
              <a href="images/howtomeditate_sample.jpg" title="How to Meditate by Skye 'n Charlie, on Flickr"><img src="images/howtomeditate_sample.jpg" width="831" height="254" alt="How to Meditate" /></a> 
            </p>
            <hr />
            <font size="2"><strong><font color="#CCCCCC"><a name="Sample3" id="Sample3"></a>Simple 
            Charity</font></strong></font><br>
            <a href="http://www.skyebrannon.com/images/simple_charity2.jpg" target="_blank"><img src="images/simple_charity2_sm.jpg" width="440" height="153" border="0" /></a><br><hr>
            <p><strong><font color="#CCCCCC" size="2"><a name="Sample4" id="Sample4"></a>Party 
              Outside</font></strong><br>
              <a href="http://farm5.static.flickr.com/4069/4569512667_f702367f1b_b.jpg" title="Party_Outside by Skye 'n Charlie, on Flickr"><img src="http://farm5.static.flickr.com/4069/4569512667_f702367f1b.jpg" width="500" height="328" alt="Party_Outside" /></a></p>
            <hr>
            <font color="#CCCCCC" size="2"><strong> <a name="Sample5" id="Sample5"></a>Aldea 
            Luna #4</strong></font><br>
            <a href="http://farm3.static.flickr.com/2753/4465064003_41f02118fb_o.jpg" title="Aldea Luna #4 by Skye 'n Charlie, on Flickr"><img src="http://farm3.static.flickr.com/2753/4465064003_4a408cb86d.jpg" width="384" height="500" alt="Aldea Luna #4" /></a><hr>
            <font color="#CCCCCC" size="2"><strong> <a name="Sample6" id="Sample6"></a>Aldea 
            Luna #5</strong></font><br>
            <a href="http://farm5.static.flickr.com/4052/4465840444_7150ff6520_o.jpg" title="Aldea Luna #5 by Skye 'n Charlie, on Flickr"><img src="http://farm5.static.flickr.com/4052/4465840444_687c808990.jpg" width="500" height="424" alt="Aldea Luna #5" /></a><hr>
            <font color="#CCCCCC" size="2"><strong> <a name="Sample7" id="Sample7"></a>Crazy 
            Head</strong></font><br>
            <a href="http://farm5.static.flickr.com/4153/4977772630_d0e9ab1e73_o.jpg" title="Crazy Head by Skye 'n Charlie, on Flickr"><img src="http://farm5.static.flickr.com/4153/4977772630_f0d7610bf2.jpg" width="500" height="346" alt="Crazy Head" /></a><br>
            <font color="#CCCCCC"><strong><a href="artwork.html" target="_parent"><font size="2"><br>
            Please Click the Artwork Link for More Examples </font></a><font size="2"><br>
            <br>
            <font face="Arial, Helvetica, sans-serif">Email <img src="images/artemail.gif" width="175" height="18" align="texttop" />for 
            Inquiries</font></font></strong></font><br>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div id="footer"> 
    <p align="center" class="style2"><span class="style1">| | | | | | | | | | 
      | | | | | | | &nbsp;&nbsp;&nbsp;&nbsp;h t t p : / / w w w . s k y e b r 
      a n n o n . c o m &nbsp;&nbsp;&nbsp;&nbsp;| | | | | | | | | | | | | | | 
      | |</span></p>
    <!-- end #footer -->
  </div>
  <!-- end #container -->
</div>
</body>
</html>
